<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="//VBOXSVR/CedarPlugins/VanishNoPickup.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/VanishNoPickup/Export.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <file path="/VanishNoPickup/README.txt"/>
        <file path="/VanishNoPickup/.classpath"/>
        <javaElement handleIdentifier="=VanishNoPickup/src"/>
        <file path="/VanishNoPickup/.gitignore"/>
        <file path="/VanishNoPickup/pom.xml"/>
        <file path="/VanishNoPickup/.project"/>
    </selectedElements>
</jardesc>
